# coursera-cloud-capstone

./: .gitignore  .springBeans  README.md  pom.xml
data/upstream/: L_AIRLINE_ID.csv  L_AIRPORT_ID.csv  L_AIRPORT_SEQ_ID.csv  L_CARRIER_HISTORY.csv  L_UNIQUE_CARRIERS.csv
src/main/java/com/coyotesong/coursera/cloud/: CourseraCloudCapstoneApplication.java  InitializeStaticDatabaseApplication.java
src/main/java/com/coyotesong/coursera/cloud/configuration/: RepositoryConfiguration.java
src/main/java/com/coyotesong/coursera/cloud/domain/: AirlineFlightDelays.java  AirlineInfo.java  AirportInfo.java  CarrierInfo.java  FlightInfo.java  LookupAirline.java  LookupAirport.java  LookupAirportSeq.java  LookupUniqueCarrier.java  OntimeInfo.java
src/main/java/com/coyotesong/coursera/cloud/hadoop/: CSVParser.java
src/main/java/com/coyotesong/coursera/cloud/hadoop/io/: AirlineFlightDelaysWritable.java  AirportFlightsWritable.java  AirportsAndAirlineGroupingComparator.java  AirportsAndAirlineSortingComparator.java  AirportsAndAirlineWritable.java  IntArrayWritable.java
src/main/java/com/coyotesong/coursera/cloud/hadoop/mapreduce/: AirlineOnTimePerformanceDriver.java  AirportOnTimePerformanceDriver.java  CarrierOnTimePerformanceDriver.java  Pair.java  PopularAirportsDriver.java
src/main/java/com/coyotesong/coursera/cloud/hadoop/mapreduce/lib/output/: AirlineFlightDelaysOutputFormat.java  AirportsAndAirlineFlightDelaysOutputFormat.java
src/main/java/com/coyotesong/coursera/cloud/repository/: AirlineInfoRepository.java  AirportInfoRepository.java  CarrierInfoRepository.java  FlightInfoRepository.java  FlightInfoRepositoryCustom.java  FlightInfoRepositoryImpl.java  LookupAirlineRepository.java  LookupAirportRepository.java  OntimeInfoRepository.java
src/main/java/com/coyotesong/coursera/cloud/util/: CSVParser.java  LookupUtil.java
src/main/resources/: application.properties
src/test/java/com/coyotesong/coursera/cloud/: CourseraCloudCapstoneApplicationTests.java  InitializeStaticDatabaseApplicationTests.java
src/test/java/com/coyotesong/coursera/cloud/configuration/: DefaultConfig.java
src/test/java/com/coyotesong/coursera/cloud/hadoop/io/: AirlineFlightDelaysWritableTest.java  AirportFlightsWritableTest.java  AirportsAndAirlineWritableTest.java
src/test/java/com/coyotesong/coursera/cloud/hadoop/mapreduce/: AbstractDriverDeepTest.java  AirlineOnTimePerformanceDriverDemo.java  AirlineOnTimePerformanceDriverTest.java  AirportOnTimePerformanceDriverDeepTest.java  AirportOnTimePerformanceDriverTest.java  CarrierOnTimePerformanceDriverDeepTest.java  CarrierOnTimePerformanceDriverDemo.java  CarrierOnTimePerformanceDriverTest.java  PopularAirportsDriverDeepTest.java  PopularAirportsDriverDemo.java  PopularAirportsDriverTest.java
src/test/java/com/coyotesong/coursera/cloud/support/: AirportAndCarrierTest.java  AirportAndCourierTest.java
src/test/java/com/coyotesong/coursera/cloud/util/: CSVParserTest.java  LookupUtilTest.java
src/test/resources/: 485012853_T_CARRIER_DECODE.csv  485012853_T_MASTER_CORD.csv
